Real Madrid C.F.

real madrid
real madrid club
spanish pronunciation
royal madrid football club
commonly real madrid
professional football club based madrid
spain
founded madrid football club
traditionally worn white home kit
word real spanish royal bestowed club king alfonso xiii royal crown emblem
team played home matches capacity santiago stadium downtown madrid
unlike european football clubs
real madrid members
socios
owned operated club inception
club richest football club terms annual revenue
generating
valuable
worth
clubs relegated top flight spanish football
athletic bilbao barcelona
real madrid holds long standing rivalries
notably barcelona
club established major force spanish european football
domestically
real madrid won record liga titles
copas del rey
supercopas
copa eva duarte copa liga
internationally won record european cup
uefa champions league titles joint record intercontinental cups
uefa cups
uefa super cup
real madrid origins back football introduced madrid academics students libre
included cambridge oxford university graduates
founded football club sky
playing sunday mornings moncloa
split clubs
foot ball madrid club madrid
march
board presided juan elected
madrid football club officially founded
years foundation
madrid won title defeating athletic bilbao spanish cup final
club founding sides royal spanish football federation january
club president adolfo signed foundation agreement spanish
moving grounds team moved campo oonnell
club changed real madrid king alfonso xiii granted title real
royal
club
spanish football league founded
real madrid led league season match
loss athletic bilbao
meant finished runners barcelona
real madrid won league title season
real won league year
side won championship
april
arrival spanish republic caused club lose title real back named madrid football club
football continued world war
june madrid beat barcelona leg semi final copa del
copa del rey renamed honour general franco
suggested players intimidated police
including director state security
allegedly told team playing regime generosity permitting remain country
barcelona chairman
enric
assaulted madrid fans
santiago yeste president real madrid
presidency
club
stadium santiago training facilities ciudad deportiva rebuilt spanish civil war damages
beginning
embarked strategy signing world class players abroad
prominent alfredo
acting idea proposed french sports journalist editor gabriel hanot
bedrignan sebes created exhibition tournament invited teams europe eventually today uefa champions league
guidance real madrid established major force spanish european football
club won european cup times row
included hampden park final eintracht frankfurt
consecutive successes
real permanently awarded original cup earning wear uefa badge honour
club won european cup sixth time defeating partizan belgrade final team composed nationality players
competition
team
yeah
yeah
yeah
chorus beatles song
loves
members team posed diario marca dressed beatles wigs
generation european cup runner
real madrid won league championships spanish cups
club played uefa cup winners cup final lost english side chelsea
july
club president santiago died world cup played argentina
international federation association football
fifa
decreed days mourning honour tournament
year
club organized edition santiago trophy memory president
early
real madrid lost grasp liga title batch home grown stars brought domestic success back club
spanish sport journalist julio iglesias gave generation quinta del buitre
vulture cohort
derived nickname members
emilio
members manuel
miguel pardeza
quinta del buitre
reduced members pardeza left club zaragoza
notable players goalkeeper francisco buyo
back miguel chendo mexican striker hugo
real madrid teams spain europe half
winning uefa cups
spanish championships row
spanish cup spanish super cups
early
quinta del buitre split
emilio left club
president lorenzo sanz appointed fabio capello coach
tenure lasted season
real madrid proclaimed league champion players roberto carlos
predrag
davor clarence seedorf arrived club strengthen squad boasted likes
fernando hierro
zamorano
fernando redondo
result
real madrid
addition fernando morientes
finally ended year wait seventh european cup
manager jupp heynckes
whites defeated juventus final goal predrag
july
florentino elected club president
vowed campaign erase club million euro debt modernize club facilities
primary electoral promise propelled victory signing figo
year
club training ground rezoned money begin assembling famous side including players zidane
ronaldo
figo
roberto carlos
fabio cannavaro david beckham
debatable gamble paid
uefa champions league intercontinental cup
football
win
league
club failed win major trophy seasons
summer
capturing liga title
florentino board directors refused renew contract coach vicente del bosque internal dispute forced captain fernando hierro leave club
claude request contract salary
return
asked transfer request
transferred chelsea
citation needed
days capturing league title surrounded controversy
controversial decision perez sacked winning coach vicente del bosque
real sporting director claimed del bosque man job
wanted young shake team
citation needed bad atmosphere continued real legend captain fernando hierro left club disagreement management
steve mcmanaman
citation needed
club toured asia pre season introduced newly signed david beckham
perez directors refused renew claude contract salary
upsetting makelele asked transfer
eventually moving chelsea
citation needed final days transfer window
fernando morientes left club loan monaco
citation needed real madrid
newly appointed coach carlos queiroz
started domestic league slowly hard win real betis
citation needed
season began promise signings julio baptista
million
robinho
million
sergio ramos
million release clause
needed brazilian coach find formula pitch real madrid poor form continued
team hitting rock bottom humiliating loss hands
barcelona santiago
citation needed luxemburgo eventually resign replacement juan caro
formally manager real madrid castilla
citation needed return form abrupt halt losing leg copa del rey quarterfinal
real zaragoza
citation needed shortly
real madrid eliminated champions league fourth successive year
time hands arsenal
february
florentino resigned
elected club president july subsequently appointed fabio capello coach predrag sporting director
real madrid won liga title time years capello sacked
june
real played zaragoza romareda
match bad start real madrid forced change lineup minutes start match young defender miguel torres tore hamstring warm
citation needed zaragoza led real end match barcelona winning espanyol
real title challenge looked
citation needed
late ruud van nistelrooy equalizer minute tamudo goal sprang real madrid title hopes back favour
citation needed sevilla held mallorca
meant win home mallorca effectively secure los merengues spanish league title
citation needed
title won june
real faced mallorca
barcelona sevilla
title challengers
faced tarragona villarreal
half time real
barcelona surged ahead lead tarragona
goals half hour secured real madrid win league title
goal reyes scored good work
goal delightful goal reyes allowed real begin celebrating title
thousands real madrid fans began plaza cibeles celebrate title
citation needed
june
florentino regained real madrid presidency
continued policy pursued term
buying milan
purchasing cristiano ronaldo manchester united record breaking million
mourinho manager
april
strange occurrence happened
time
played span eighteen days
fixture liga campaign april
ended penalty goals sides
copa del rey final
ended madrid
controversial legged champions league semifinal april
loss aggregate
madrid
clasico cristiano ronaldo goal barcelona due penalty madrid foul marcelo
copa del rey final gave real madrid title mourinho header cristiano ronaldo extra time
champions league semifinal controversial
expulsion pepe leg santiago
alleged
dangerous challenge
barcelona defender daniel alves
alves carried stretcher
unable walk
pepe shown red
alves running back field seconds
pepe sending
coach mourinho
receiving fine match ban
match controversial barcelona midfielder sergio busquets captured video supposed racial slur madrid left back marcelo
leg controversial
exception annulled goal gonzalo
cristiano ronaldo
fouled
javier mascherano result foul ronaldo gerard
liga season
real madrid won league
record time liga history finished season number records including points single season
record goals scored goal difference
record wins wins
season
cristiano ronaldo fastest player reach goals spanish league history
reaching goals games
ronaldo surpassed real madrid legend ferenc
scored goals games
ronaldo set club mark individual goals scored year
player score opposition teams single season
crest simple design consisting decorative interlacing initials club
mcf
madrid club
dark blue white shirt
change crest occurred letters adopted streamlined form appeared inside circle
change configuration crest occur presidency pedro parages
time
king alfonso xiii granted club royal patronage form title
real madrid
roughly translated
royal
alfonso crown added crest club styled real madrid club
dissolution monarchy
royal symbols
crown crest title real
eliminated
crown replaced dark mulberry band region castile
years end civil war
crest
real corona
royal crown
restored mulberry stripe castile retained
addition
crest made full color
gold prominent
club called real madrid club
recent modification crest occurred club wanted situate century standardize crest
modifications made changing mulberry stripe bluish shade
real madrid traditional home colours white
foundation kit initially adopted blue oblique stripe shirt
design club crest
unlike today
dark blue socks worn
year
blue socks replaced black
real madrid maintained white shirt home kit history club
season shirt shorts white
initiative undertaken ecobal quesada
traveling england noticed kit worn london based team corinthian
famous teams time elegance sportsmanship
decided real madrid wear black shorts attempt english team initiative lasted year
eliminated cup barcelona defeat madrid defeat catalonia
president parages decided return white kit claiming brought bad luck
years
leeds united switched blue shirt white marveling real madrid victory eintracht frankfurt glasgow hampden park
early manager changed kit adding buttons shirt club crest left breast
remained
november
game madrid metropolitano stadium
real madrid spanish team wear numbered shirts
real traditional colours black purple
club kit manufactured adidas contract extends
real madrid shirt sponsor
zanussi
agreed
seasons
club sponsored parmalat otaysa long term deal signed teka
real madrid ended contract teka season realmadrid
logo promote club website
deal signed siemens mobile
benq siemens logo appeared club shirt
real madrid current shirt sponsor bwin
economic problems benq siemens
realmadrid
appeared place shirt sponsor promote club website
moving grounds team moved
campo oonnell
remained home ground eleven years
period
club moved year campo ciudad lineal
small ground capacity
real madrid moved home matches estadio inaugurated match newcastle united
stadium
hosted
real madrid celebrated spanish league title
successes
elected president santiago decided estadio big ambitions club
stadium built inaugurated december
santiago stadium today
acquire
match held played real madrid portuguese club belenenses won whites
goal scored sabino barinaga
capacity changed frequently
peaking expansion
number reductions due modernizations
standing places response uefa regulations forbids standing matches uefa competition
countered extent expansions
change increase thousand capacity
effected
plan add retractable roof announced
real madrid fourth highest average attendances european football clubs borussia dortmund
barcelona
manchester united
hosted european championship final
fifa world cup final
european cup finals champions league final
stadium madrid metro station line called santiago
november
upgraded elite football stadium status uefa
alfredo stadium inaugurated city madrid real madrid trains
inaugural match played real madrid stade reims
rematch european cup final
real madrid won match goals sergio ramos
cassano
soldado
jurado
venue part ciudad real madrid
club training facilities located madrid valdebebas
stadium holds people real madrid castilla home ground
named real footballer alfredo
holds record real madrid appearances
played team matches
manuel sanchis
played
record goalkeeper held iker casillas
caps
club
real capped international player
caps
club
figo portugal real capped international spanish player
real time top goalscorer
goals games
players scored goals real
alfredo
santillana
ferenc
hugo
portuguese cristiano ronaldo holds record league goals scored season
decades time highest tally european cup
surpassed
fastest goal history club
seconds
scored brazilian ronaldo december league match madrid
officially
highest home attendance figure real madrid match
football cup competition
copa del rey
current legal capacity estadio santiago
club average attendance season
highest european leagues
real set records spanish football
notably domestic titles
seasons won row
matches
february march
club holds record longest unbeaten run home liga
whites hold record winning european cup
uefa champions league times semi final appearances
december time uefa champions league top scorer
total
whilst playing real madrid
team record number consecutive participations european cup
champions league
june
club broke record highest transfer fee paid history football agreeing pay manchester united million
million
million
services cristiano ronaldo
fee million
million
million
zinedine zidane transfer juventus real madrid previous highest transfer fee paid
record broken previously june
days
real madrid agreed buy
milan
club record sale september
sold robinho manchester city million
million
home matches majority seats stadium occupied season ticket holders
average
season ticket holder socio
club member
addition members
club
official
club affiliated supporters groups
spain world
real madrid highest average time attendance spanish football regularly attracts fans santiago
supported liga team season
average gate
real madrid hardcore supporters called ultras sur supporters
extreme wing politics
ultras sur developed alliance wing groups
notably
lazio irriducibili fans
occasions racially abused opposing players
investigated uefa
fierce rivalry strongest teams national league
case liga
game real madrid barcelona classic
start national competitions clubs representatives rival regions spain
catalonia castile
cities
rivalry reflects regard political cultural tensions felt catalans castilians
author enactment spanish civil war
years
record real madrid barcelona victories madrid
victories barcelona
ties
dictatorships primo rivera francisco franco
regional cultures suppressed
languages spoken spanish territory
spanish
castilian
officially banned
symbolising catalan people desire freedom
barcelona ore club
club
catalans
manuel
catalans demonstrate identity joining barcelona
risky joining clandestine anti franco movement
allowed express dissidence
hand
real madrid widely embodiment sovereign oppressive centralism fascist regime management level
santiago
club president merengues stadium named
fought los nacionales
spanish civil war
members clubs josep sunyol rafael guerra suffered hands franco supporters
rivalry exacerbated controversy surrounding transfer alfredo
finally played real madrid key subsequent success
rivalry reach european stage met knock rounds european cup
european encounter clubs dubbed
match century
spanish media
watched million people
club nearest neighbour madrid
rivalry shared fans football teams
originally founded basque students
joined dissident members madrid
tensions initially real supporters middle class supporters drawn working class
today distinctions largely blurred
met time february matchday league championship
official derby tournament
real won
rivalry gained international attention european cup clubs met semi final
real won leg won metropolitano
tie replay whites won
gained revenge
led real madrid coach villalonga
defeated whites successive copa del finals
real dominated liga
offered challenge
winning liga titles
team beat real years
real madrid record recent times favorable
high point coming season
whites clinched liga title impressive victory vicente stadium
florentino presidency
real madrid started ambition world richest professional football club
club ceded part training grounds city madrid
sold rest corporations
repsol ypf
mutua madrid
sacyr vallehermoso ohl
sale eradicated club debts
paving buy world expensive players zidane
figo
ronaldo david beckham
city previously rezoned training grounds development
move turn increased
bought site
commission started investigation city overpaid property
considered form state subsidy
sale training ground office buildings cleared real madrid debts enabled club embark unprecedented spending spree brought big players club
addition
profit sale spent state art training complex city outskirts
policy resulted increased financial success exploitation club high marketing potential world
asia
increasing criticism focused marketing real madrid brand
performances team
september
real madrid considered valuable football brand europe bbdo
ranked valuable club football
mil
beaten manchester united
valued
billion
million
real madrid highest turnover football worldwide
september
real madrid management announced plans open dedicated theme park
study harvard university concluded real madrid
important brand names executives
players
spectacular figures regard worldwide support club
estimated million people worldwide follow real madrid
forbes evaluated real madrid worth million
usd million
ranking manchester united
based figures season
deloitte
real madrid recorded revenue million period
ranking
barcelona
athletic bilbao
osasuna
real madrid organised registered association
means real madrid owned supporters elect clubs president
club president invest money club spend earns
derived merchandise sales
television rights ticket sales
unlike limited company
purchase shares club
membership
members real madrid
called socios
form assembly delegates highest governing body club
club socios
end season
club board directors club stated real madrid net debt
million
million lower previous fiscal year
real madrid announced net debt million season
club made net profit million
season santiago bernabeu made million ticket sales
highest top flight football
highest number shirt sales season
million
season wage bill totalled million
highest europe barcelona
wage bill turnover ratio europe
ahead manchester united arsenal
real madrid featured club edition goal
football movie trilogy
goal
living dream
film newcastle united star santiago scouted
signed real madrid season
film creators wanted put emphasis life move madrid
production full support uefa
allowing film crew real life players cameo roles
real madrid squad members featured film included iker casillas
zinedine zidane
david beckham
ronaldo
roberto carlos
sergio ramos
robinho
thomas gravesen
michael owen
salgado
baptista
steve mcmanaman
jonathan woodgate
helguera
real madrid players make cameo appearances included ronaldinho
thierry henry
lionel messi
samuel etoo
iniesta
pablo aimar
fredrik ljungberg
cesc
santiago
film
florentino alfredo presented fictional player club signing
real
movie part feature
part documentary film showcases world wide passion real madrid
produced club directed borja manso
stories fans world love real madrid
fictional portion film
real footage squad
training ciudad real madrid
matches
interviews
film mentions squad
focuses david beckham
zinedine zidane
figo
ronaldo
iker casillas
roberto carlos
film originally produced spanish
dubbed world wide fanbase
book white storm
years real madrid phil ball english language history real madrid
published
talks successful moments club centenary
translated languages
december
real madrid released dance adaptation club anthem
himno del real madrid
titled
single upcoming album entitled legends
official real madrid digital music album
created australian djs stafford brothers
real madrid encrypted digital television channel
operated real madrid specialising spanish football team
channel spanish english
located ciudad real madrid valdebebas
madrid
real madrid training centre
spanish teams limited players citizenship
squad list includes principal nationality player
european players squad dual citizenship country
players acp africa
caribbean
pacific signatories cotonou counted quotas due kolpak ruling
note
flags national team defined fifa eligibility rules
players hold fifa nationality
note
flags national team defined fifa eligibility rules
players hold fifa nationality
august
real madrid won record liga record european cup
uefa champions league trophies
club awarded recognition
fifa club century
december
received fifa order merit
added
real allowed wear badge shirt uefa champions league matches won european cups
sports
reserve teams
related article
games
